[System]
Name='CH_Selection'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Remaining Energy'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.316294196130754 -0.00366911274182789 0.200466977985324 0.433705803869246]
MF2='medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='high':'trapmf',[0.625 0.806204136090727 1.042 1.375]

[Input2]
Name='Concentration'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.375 -0.04167 0.200466977985324 0.375]
MF2='medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='high':'trapmf',[0.625 0.802201467645097 1.042 1.375]

[Input3]
Name='Centrality'
Range=[0 1]
NumMFs=3
MF1='close':'trapmf',[-0.375 -0.04167 0.199132755170113 0.375]
MF2='adequate':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='far':'trapmf',[0.625 0.808872581721147 1.042 1.375]

[Output1]
Name='CH_suitability'
Range=[0 1]
NumMFs=7
MF1='very small':'trapmf',[-0.12633422281521 -0.0152242228152101 0.104402935290193 0.303202134756504]
MF2='small':'trimf',[0.000333555703802536 0.166666666666667 0.368579052701801]
MF3='relative small':'trimf',[0.244496330887258 0.333333333333333 0.45663775850567]
MF4='medium':'trimf',[0.301867911941294 0.5 0.698132088058706]
MF5='relative large':'trimf',[0.552701801200801 0.666666666666667 0.754169446297532]
MF6='large':'trimf',[0.596731154102735 0.833333333333333 0.999666444296197]
MF7='very large':'trapmf',[0.696797865243496 0.907605070046698 1.01266577718479 1.12366577718479]

[Rules]
1 1 1, 2 (1) : 1
2 1 1, 5 (1) : 1
3 1 1, 5 (1) : 1
1 2 1, 2 (1) : 1
2 2 1, 6 (1) : 1
3 2 1, 6 (1) : 1
1 3 1, 3 (1) : 1
2 3 1, 6 (1) : 1
3 3 1, 7 (1) : 1
1 1 2, 2 (1) : 1
2 1 2, 4 (1) : 1
3 1 2, 4 (1) : 1
1 2 2, 2 (1) : 1
2 2 2, 4 (1) : 1
3 2 2, 5 (1) : 1
1 3 2, 2 (1) : 1
2 3 2, 5 (1) : 1
3 3 2, 5 (1) : 1
1 1 3, 1 (1) : 1
2 1 3, 2 (1) : 1
3 1 3, 3 (1) : 1
1 2 3, 2 (1) : 1
2 2 3, 3 (1) : 1
3 2 3, 4 (1) : 1
1 3 3, 1 (1) : 1
2 3 3, 3 (1) : 1
3 3 3, 4 (1) : 1
