[System]
Name='CH_Selection'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Remaining Energy'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='high':'trapmf',[0.625 0.9583 1.042 1.375]

[Input2]
Name='Concentration'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='high':'trapmf',[0.625 0.9583 1.042 1.375]

[Input3]
Name='Centrality'
Range=[0 1]
NumMFs=3
MF1='close':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='adequate':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='far':'trapmf',[0.625 0.9583 1.042 1.375]

[Output1]
Name='CH_suitability'
Range=[0 1]
NumMFs=7
MF1='very small':'trapmf',[-0.125 -0.01389 0.01389 0.125]
MF2='small':'trimf',[0.0277777777777778 0.166666666666667 0.305555555555556]
MF3='relative small':'trimf',[0.194444444444444 0.333333333333333 0.472222222222222]
MF4='medium':'trimf',[0.361111111111111 0.5 0.638888888888889]
MF5='relative large':'trimf',[0.527777777777778 0.666666666666667 0.805555555555555]
MF6='large':'trimf',[0.694444444444444 0.833333333333333 0.972222222222222]
MF7='very large':'trapmf',[0.875 0.9861 1.014 1.125]

[Rules]
1 1 1, 2 (1) : 1
2 1 1, 5 (1) : 1
3 1 1, 5 (1) : 1
1 2 1, 2 (1) : 1
2 2 1, 6 (1) : 1
3 2 1, 6 (1) : 1
1 3 1, 3 (1) : 1
2 3 1, 6 (1) : 1
3 3 1, 7 (1) : 1
1 1 2, 2 (1) : 1
2 1 2, 4 (1) : 1
3 1 2, 4 (1) : 1
1 2 2, 2 (1) : 1
2 2 2, 4 (1) : 1
3 2 2, 5 (1) : 1
1 3 2, 2 (1) : 1
2 3 2, 5 (1) : 1
3 3 2, 5 (1) : 1
1 1 3, 1 (1) : 1
2 1 3, 2 (1) : 1
3 1 3, 3 (1) : 1
1 2 3, 2 (1) : 1
2 2 3, 3 (1) : 1
3 2 3, 4 (1) : 1
1 3 3, 1 (1) : 1
2 3 3, 3 (1) : 1
3 3 3, 4 (1) : 1
